

@import "kmom04.less";
@import "base/baseKmom04.less";
@import "layout/layout-kmom04.less";

/**
 * triad color-scheme
 */

@color1: #9B0105; //dark red
@color2: #ECE831; //yellow
@color3: #E8191E; // red
@color4: #0172B5; //light-blue
@color5: #09659B; //blue

@accentColor: #ff8533;


@bgColorHtml: #424242;
@bgColorBody: @color2;
@colorBody: @color3;
@bgMain: @color5;
@bgColorFooter: @color4;
@bgColorHeader: @color4;
@bgColorCode: @bgColorFooter;

@colorH4: @color3;
@colorH3: @color3;
@colorH2: @color3;
@colorH1: @color3;

@borderColorStandard: darken(@color2, 20%);
@borderColorH4: @borderColorStandard;
@borderColorH3: @borderColorStandard;
@borderColorH2: @borderColorStandard;
@borderColorH1: @borderColorStandard;

@textColor: @color1;
@navbarColor : @color4;
@linkColor: @color3;
@listColor: @color2;
@fontFamilyBody: serif;
