/**
 * Base style to affect HTML elements on a general scale.
 */
// @bgColorHtml: #424242;
// @bgColorBody: #fff;
// @colorBody: #333;
// @bgColorFooter: #ddd;
// @bgColorH4: #b0b0b5;
// @fontFamilyBody: serif;

html {
    overflow-y: scroll;
    background-color: @bgColorHtml;
}

body {
    #desinax-hgrid.font(@fontSizeBody);
    margin: 0;
    padding: 0;
    color: @colorBody;
    background-color: @bgColorBody;
    //font: 100.01%/1 @fontFamilyBody;
}

p {
    color: @textColor;
}

h1 {
    color: @colorH1;
    border-color: @borderColorH1;
}

h2 {
    color: @colorH2;
    border-color: @borderColorH2;
}

h3 {
    color: @colorH3;
    border-color: @borderColorH3;
}

h4 {
    border-color: @borderColorH4;
}

img {
    max-width: 100%;
}
