.row {
    #desinax-vgrid.row();
    //background-color: #0f0;
    margin-bottom: 12px;
}

.inner-wrap {
    #desinax-vgrid.grid(1100px);
    // margin-left: auto;
    // margin-right: auto;
    // max-width: 1100px;
}

.inner-wrap-header {
    #desinax-vgrid.grid(100%);
}

.inner-wrap-main {
    //padding-bottom: 48px;
}

.outer-wrap {
    display: block;
}

.outer-wrap-main {
    display: block;
}

/**
  * Header layout
*/
// .inner-wrap-header {
//     //max-width: 100%;
// }

.site-logo {
    // padding: 1em;
    // margin-top: 1em;
}

.site-logo-text {
    //padding: 1em;
    font-size: 48px;
}

.my-navbar {
        display: flex;
    a {
        color: black;
        text-decoration: none;
        font-size: 24px;
    }
    li {
        //background-color: white;
    }
}
/**
* flash layout
*/



/**
 * Footer layout
*/
.outer-wrap-footer {
    background-color: @bgColorFooter;
    //margin: 0 auto;
    //padding: 1em;
}
.site-footer {
    #desinax-vgrid.column(@columns);
    border-top: 2px solid grey;
    //padding-bottom: 24px;
}

.footer-column-wrapper {
    //display: flex;
    //margin-bottom: 24px;
}

.footer-column {
    //width: 33%;
    #desinax-vgrid.column(@columns / 3);
}

.footer-column-1,
.footer-column-2 {
    // padding-left: 2px;
    // margin-left: 4px;
    // margin-right: 4px;
    border-right: 2px solid grey;
}

.footer-column-x ul {
    //padding: 0;
}

/**
 * General layout
 */

.figure.left {
    //margin: 0;
    //padding-right: 1em;
}

.figure.right {
    //float: right;
}

.author-byline {
    display: flex;
    border: 2px solid #ccc;
    //overflow: auto;
    // margin-bottom: 46px;
    // margin-left: 20px;
    // margin-right: 20px;
    // padding: 1em;
    font-size: 18px;
}

.next-previous {
    //margin-bottom: 2em;
}

.next {
    text-align: right;
    //float: right;
    //width: 50%;
}

.previous {
    text-align: left;
    //float: left;
    //width: 50%;
}

.row {
    //display: block;
    //width: 100%;
    //padding: inherit;
    //margin: inherit;
}

.row::after {
    content: "";
    display: block;
    clear: both;
}

.block {
    margin-bottom: 48px;
    h4 {
        //background-color: @bgColorH4;
    }
}

.block a {
    color: blue;
}

.toc {
    list-style: none;
    //padding: 0;
    //margin: 0;
    border: 1px solid grey;
}

.breadcrumb-list ul {
    display: flex;
}

/* links and list */
li {
    //padding: 2px;
    //margin: 5px;
    list-style: none;
}

a {
    color: black;
    text-decoration: none;
}

a:visited {
    color: black;
}

a:hover {
    text-decoration: underline;
}
