/**
 * Layout for responsive style through media queries.
 */

@media screen and (max-width: 1500px) {
    .site-logo {
        display: none;
    }
}

 @media screen and (max-width: 680px) {

     .region-sidebar-right,
     .region-sidebar-left,
     .region-main {
         display: inline;
         width: 60%;
         margin-left: 20%;
     }
 }
